<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Flask Classroom</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div class="nav">
    <div><a href="/" style="color:white;text-decoration:none">Flask Classroom</a></div>
    <div style="margin-left:auto"><a href="/logout" style="color:white;">Logout</a></div>
  </div>
  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for cat, msg in messages %}
          <div class="flash">{{ msg|safe }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>
</body>
</html>
