<!doctype html>
<html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/static/style.css" />
<title>Register</title></head>
<body>
  <div class="container">
    <h1>Create your account</h1>
    <form method="post" class="card" style="max-width:520px">
      <label>Full name<br><input name="name" required style="width:100%" /></label><br>
      <label>Email<br><input name="email" type="email" required style="width:100%" /></label><br>
      <label>Password<br><input name="password" type="password" required style="width:100%" minlength="6" /></label><br>
      <label>Invite code (optional)<br><input name="join_code" placeholder="Enter class code from your teacher" style="width:100%" /></label><br>
      <button class="btn primary" type="submit">Create account</button>
      <p style="font-size:.9rem;color:#444;margin-top:.5rem">By default, new accounts are student accounts. Teacher accounts need an invite token.</p>
    </form>
    <p style="margin-top:1rem">Already have an account? <a href="/login">Sign in</a></p>
  </div>
</body></html>
