<!doctype html>
<html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/static/style.css" />
<title>Register (Teacher)</title></head>
<body>
  <div class="container">
    <h1>Create a teacher account</h1>
    <form method="post" class="card" style="max-width:520px">
      <label>Full name<br><input name="name" required style="width:100%" /></label><br>
      <label>Email<br><input name="email" type="email" required style="width:100%" /></label><br>
      <label>Password<br><input name="password" type="password" required style="width:100%" minlength="8" /></label><br>
      <label>Invite token<br><input name="invite_token" type="password" required style="width:100%" /></label><br>
      <button class="btn primary" type="submit">Create teacher account</button>
      <p style="font-size:.9rem;color:#444;margin-top:.5rem">Ask your administrator for the teacher invite token.</p>
    </form>
    <p style="margin-top:1rem">Back to <a href="/login">Sign in</a></p>
  </div>
</body></html>
