{% extends 'base.html' %}
{% block content %}
<h2>Your classes</h2>
<a class="btn" href="/classes/create">+ New class</a>
<table class="table">
  <tr><th>Name</th><th>Join code</th><th>Students</th><th>Assignments</th></tr>
  {% for c in classes %}
    <tr>
      <td>{{ c.name }}</td>
      <td><code>{{ c.code }}</code></td>
      <td>{{ c.enrollments|length }}</td>
      <td>{{ c.class_assignments|length }}</td>
    </tr>
  {% endfor %}
</table>

<h2>Your assignments</h2>
<a class="btn" href="/assignments/create">+ New assignment</a>
<table class="table">
  <tr><th>Title</th><th>Actions</th></tr>
  {% for a in assignments %}
    <tr>
      <td><a href="/assignments/{{a.id}}">{{ a.title }}</a></td>
      <td>
        <a href="/assignments/{{a.id}}/edit">Edit</a> ·
        <form method="post" action="/assignments/{{a.id}}/delete"
              style="display:inline" onsubmit="return confirm('Delete this assignment? This cannot be undone.');">
          <button class="btn" type="submit">Delete</button>
        </form>
        ·
        <form method="post" action="/assignments/{{a.id}}/assign" style="display:inline-flex; gap:.4rem; margin-left:.3rem">
          <select name="class_id">
            {% for c in classes %}<option value="{{c.id}}">{{c.name}}</option>{% endfor %}
          </select>
          <input type="datetime-local" name="due_at" />
          <button class="btn">Assign</button>
        </form>
        · <a href="/assignments/{{a.id}}/rubric">Rubric</a> · <a href="/assignments/{{a.id}}/submissions">Submissions</a>
      </td>
    </tr>
  {% endfor %}
</table>
{% endblock %}
