FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_PORT=8000

SECRET_KEY=jfgsfgsui893493
SECURITY_PASSWORD_SALT=sdshidsokhsoihas394983

ADMIN_EMAIL=teacher@example.com
ADMIN_PASSWORD=Teach3r!123
ADMIN_FIRSTNAME=Test
ADMIN_LASTNAME=Teacher

STUDENT_EMAIL=student@example.com
STUDENT_PASSWORD=Stud3nt!123

# IMPORTANT: absolute path inside the container
DATABASE_URL=sqlite:////app/instance/classroom.db

UPLOAD_FOLDER=/app/app/static/uploads
MAX_CONTENT_LENGTH=5242880

INVITE_SECRET=classroom-invite-token-12345
TEACHER_INVITE_TOKEN=classroom-invite-token-12345

HOST=0.0.0.0
PORT=8000