{% extends 'base.html' %}
{% block content %}
<h2>Grade Submission — {{ assignment.title }}</h2>
<div class="card">
  <h3>Rubric</h3>
  <form method="post">
    <table class="table">
      <thead>
        <tr><th>#</th><th>Criterion</th><th>Max</th><th>Awarded</th></tr>
      </thead>
      <tbody>
        {% set total_max = 0 %}
        {% set total_awarded = 0 %}
        {% for c in criteria %}
          {% set total_max = total_max + c.max_marks %}
          {% set aw = awarded_map.get(c.id, 0) %}
          {% set total_awarded = total_awarded + aw %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ c.label }}</td>
            <td>{{ c.max_marks }}</td>
            <td><input name="crit_{{ c.id }}" type="number" min="0" step="0.5" max="{{ c.max_marks }}" value="{{ aw }}"></td>
          </tr>
        {% endfor %}
      </tbody>
      <tfoot>
        <tr><th colspan="3" style="text-align:right">Rubric total</th><th>{{ total_awarded }}/{{ total_max }}</th></tr>
      </tfoot>
    </table>

    <h3>Teacher feedback</h3>
    <textarea name="teacher_feedback" rows="5" style="width:100%">{{ sub.teacher_feedback or '' }}</textarea>

    <div style="margin-top:.75rem;display:flex;gap:.5rem">
      <button class="btn primary" type="submit">Save marks & feedback</button>
      <a class="btn" href="/assignments/{{ assignment.id }}/submissions">← Back to submissions</a>
      <a class="btn" href="/assignments/{{ assignment.id }}">Assignment</a>
    </div>
  </form>
</div>

<div class="card" style="margin-top:1rem">
  <h3>Automated tests</h3>
  <table class="table">
    <thead><tr><th>#</th><th>Call</th><th>Expected</th><th>Got</th><th>Result</th><th>Marks</th></tr></thead>
    <tbody>
      {% for r in auto_rows %}
      <tr>
        <td>{{ r.index }}</td>
        <td>{{ r.function }}({{ r.args|tojson }}{% if r.kwargs %}, {{ r.kwargs|tojson }}{% endif %})</td>
        <td><code>{{ r.expected }}</code></td>
        <td><code>{% if r.error %}error{% else %}{{ r.got }}{% endif %}</code></td>
        <td style="font-size:1.1rem">{% if r.correct %}✅{% else %}❌{% endif %}{% if r.error %}<small> — {{ r.error }}</small>{% endif %}</td>
        <td>{{ r.marks_awarded }}/{{ r.marks_available }}</td>
      </tr>
      {% endfor %}
    </tbody>
    <tfoot>
      <tr><th colspan="5" style="text-align:right">Auto total</th><th>{{ auto_total }}/{{ auto_max }}</th></tr>
    </tfoot>
  </table>
</div>
{% endblock %}
